spring.application.name=smart-budget

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/smart
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase.yaml
